<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#00ffbf" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#00ffbf" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#00ffbf" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:600,800|Source+Sans+Pro:300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css" />
    <!--endbuild-->
    <link rel="icon" href="images/unnamed.png" type="image/png" />

    <title>Paradigm Shift</title>
  </head>

  <body>
    <div class="page-wrapper">
      <section class="info">
        <header>
          <h1 class="main-title">Paradigm Shift</h1>
          <p>
            A FREE RESPONSIVE SITE TEMPLATE DESIGNED BY <a href="#">@AJLKN</a> /
            <a href="#">HTML5 UP</a>
          </p>
        </header>

        <div class="content">
          <div class="img__wrap">
            <img src="./images/pic01.jpg" alt="girl" />
          </div>
        </div>
      </section>
      <!-- Info -->
      <section id="first">
        <header>
          <h2 class="block-title">MAGNA SED NULLAM NISL ADIPISCING</h2>
        </header>

        <div class="content">
          <p>
            <strong>Lorem ipsum dolor</strong> sit amet consectetur adipiscing
            elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Etiam
            tristique libero eu nibh porttitor amet fermentum. Nullam venenatis
            erat id vehicula ultrices sed ultricies condimentum. Magna sed etiam
            consequat, et lorem adipiscing sed nulla. Volutpat nisl et tempus et
            dolor libero, feugiat magna tempus, sed et lorem adipiscing.
          </p>
          <div class="image">
            <img src="./images/pic02.jpg" alt="man" />
          </div>
        </div>
        <!-- Content -->
      </section>
      <!-- FIrst -->

      <section>
        <header>
          <h2 class="block-title">FEUGIAT CONSEQUAT TEMPUS ULTRICES</h2>
        </header>

        <div class="content">
          <p>
            <strong>Etiam tristique libero</strong> eu nibh porttitor amet
            fermentum. Nullam venenatis erat id vehicula ultrices sed ultricies
            condimentum.
          </p>
          <ul class="list">
            <li class="list__item">
              <i class="fas fa-laptop"></i> Consequat tempus
            </li>
            <li class="list__item">
              <i class="fas fa-bolt"></i> Etiam adipiscing
            </li>
            <li class="list__item">
              <i class="fas fa-signal"></i> Libero nullam
            </li>
            <li class="list__item">
              <i class="fas fa-cog"></i> Blandit condimentum
            </li>
            <li class="list__item">
              <i class="fas fa-map-marker-alt"></i> Lorem ipsum dolor
            </li>
            <li class="list__item">
              <i class="fas fa-code"></i> Nibh amet venenatis
            </li>
          </ul>

          <p>
            Vehicula ultrices sed ultricies condimentum. Magna sed etiam
            consequat, et lorem adipiscing sed nulla. Volutpat nisl et tempus et
            dolor libero, feugiat magna tempus, sed et lorem adipiscing.
          </p>
        </div>
        <!-- Content -->
      </section>
      <!-- Section -->
      <section>
        <header>
          <h2 class="block-title">ULTRICES ERAT MAGNA SED CONDIMENTUM</h2>
          <div class="in-pc">
            <h3>ERAT ALIQUAM</h3>
            <p>
              Vehicula ultrices dolor amet ultricies et condimentum. Magna sed
              etiam consequat, et lorem adipiscing sed dolor sit amet,
              consectetur amet do eiusmod tempor incididunt ipsum suspendisse
              ultrices gravida.
            </p>
          </div>
        </header>

        <div class="content">
          <p>
            <strong> Integer mollis egestas</strong> nam maximus erat id euismod
            egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.
          </p>
          <div class="in-mobile">
            <h3>ERAT ALIQUAM</h3>
            <p>
              Vehicula ultrices dolor amet ultricies et condimentum. Magna sed
              etiam consequat, et lorem adipiscing sed dolor sit amet,
              consectetur amet do eiusmod tempor incididunt ipsum suspendisse
              ultrices gravida.
            </p>
          </div>
          <div class="image-grid">
            <a href="./images/full/01.jpg" class="full"
              ><img src="./images/01.jpg" alt="1"
            /></a>
            <a href="./images/full/02.jpg"
              ><img src="./images/02.jpg" alt="2"
            /></a>
            <a href="./images/full/03.jpg"
              ><img src="./images/03.jpg" alt="3"
            /></a>
            <a href="./images/full/04.jpg" class="full"
              ><img src="./images/04.jpg" alt="4"
            /></a>
          </div>
        </div>
        <!-- Content -->
      </section>
      <!-- Section -->
      <section>
        <header class="bg-none">
          <h3 class="block-title__l">NISL CONSEQUAT</h3>
          <p>
            Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin
            aliquam sed facilisis ante interdum congue. Integer mollis, nisl
            amet convallis, porttitor magna ullamcorper, amet mauris. Ut magna
            finibus nisi nec lacinia ipsum maximus.
          </p>
        </header>

        <div class="content">
          <div class="image-grid">
            <a href="./images/full/05.jpg" class="full"
              ><img src="./images/05.jpg" alt="5"
            /></a>
            <a href="./images/full/06.jpg"
              ><img src="./images/06.jpg" alt="6"
            /></a>
            <a href="./images/full/07.jpg"
              ><img src="./images/07.jpg" alt="7"
            /></a>
          </div>
        </div>
        <!-- Content -->
      </section>
      <!-- Section -->
      <section>
        <header class="bg-none">
          <h3 class="block-title__l">LOREM GRAVIDA</h3>
          <p>
            Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat
            tempus aenean ornare velit lacus, ac varius sed enim lorem
            ullamcorper dolore. ac varius enim lorem ullamcorper dolore. Proin
            aliquam facilisis.
          </p>
        </header>

        <div class="content">
          <div class="image-grid">
            <a href="./images/full/08.jpg"
              ><img src="./images/08.jpg" alt="8"
            /></a>
            <a href="./images/full/09.jpg"
              ><img src="./images/09.jpg" alt="9"
            /></a>
            <a href="./images/full/10.jpg" class="full"
              ><img src="./images/10.jpg" alt="10"
            /></a>
          </div>
        </div>
        <!-- Content -->
      </section>
      <!-- Section -->
      <section>
        <header>
          <h2 class="block-title">DUIS SED ADPISCING VEROEROS AMET</h2>
        </header>

        <div class="content">
          <p>
            <strong>Proin tempus feugiat</strong> sed varius enim lorem
            ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim
            lorem ullamcorper dolore.
          </p>
          <div class="buttons">
            <button class="btn btn-active">get started</button>
            <button class="btn">learn more</button>
          </div>
        </div>
        <!-- Content -->
      </section>
      <!-- Section -->

      <section>
        <header>
          <h2 class="block-title">GET IN TOUCH</h2>
        </header>

        <div class="content">
          <p>
            <strong>Auctor commodo</strong> interdum et malesuada fames ac ante
            ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet
            dolor mattis sagittis.
          </p>

          <form class="form" action="post">
            <input type="text" name="name" id="form-name" placeholder="Name" />
            <input
              type="email"
              name="email"
              id="form-email"
              placeholder="Email"
            />
            <textarea name="textarea" id="form-area" cols="30" rows="10">
Message</textarea
            >
            <input type="submit" value="sent message" class="btn btn-active" />
          </form>
        </div>
        <!-- Content -->
        <ul class="contact-list">
          <li>
            <h3>EMAIL</h3>
            <a href="mailto:information@untitled.ext"
              >information@untitled.ext</a
            >
          </li>
          <li>
            <h3>PHONE</h3>
            <a href="tel:+380500000000">+38(050)000 00 00</a>
          </li>
          <li>
            <h3>ADDRESS</h3>
            <a href="#">1234 Somewhere Road, Nashville, TN 00000</a>
          </li>
          <li>
            <h3>ELSEWHERE</h3>
            <ul class="social-list">
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-codepen"></i></a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- contact-list -->
      </section>
      <!-- Section -->
    </div>

    <!--build:js js/main.min.js -->
    <script src="js/custom.js"></script>
    <script src="js/lazyImg.js"></script>
    <!-- endbuild -->
  </body>
</html>
